# Clima

./: .gitignore  WEATHER-APP-SPEC.md  agent.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/weatherflow/app/: MainActivity.kt  WeatherFlowApp.kt
app/src/main/kotlin/com/weatherflow/app/data/local/: CacheManager.kt  PreferencesRepository.kt
app/src/main/kotlin/com/weatherflow/app/data/location/: GpsTracker.kt  PermissionHelper.kt
app/src/main/kotlin/com/weatherflow/app/data/remote/api/: AirQualityApi.kt  AlertApi.kt  GeocodingApi.kt  WeatherApi.kt
app/src/main/kotlin/com/weatherflow/app/data/remote/dto/: AirQualityDto.kt  AlertDto.kt  CurrentWeatherDto.kt  GeocodingDto.kt  WeatherResponseDto.kt
app/src/main/kotlin/com/weatherflow/app/data/remote/mapper/: WeatherMapper.kt
app/src/main/kotlin/com/weatherflow/app/data/repository/: FavoritesRepositoryImpl.kt  GeocodingRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/kotlin/com/weatherflow/app/di/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/weatherflow/app/domain/model/: AirQuality.kt  CurrentWeather.kt  DailyForecast.kt  FavoriteCity.kt  HourlyForecast.kt  Location.kt  WeatherAlert.kt  WeatherCondition.kt
app/src/main/kotlin/com/weatherflow/app/domain/repository/: FavoritesRepository.kt  GeocodingRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/kotlin/com/weatherflow/app/ui/common/: ErrorView.kt  LoadingIndicator.kt
app/src/main/kotlin/com/weatherflow/app/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/weatherflow/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/weatherflow/app/ui/home/components/: AirQualityCard.kt  AlertBanner.kt  AnimatedBackground.kt  CurrentWeatherCard.kt  DailyForecastList.kt  HourlyForecastRow.kt  LocationHeader.kt  MetricsRow.kt
app/src/main/kotlin/com/weatherflow/app/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/weatherflow/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/weatherflow/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/weatherflow/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/weatherflow/app/widget/: WeatherWidget.kt  WeatherWidgetReceiver.kt  WeatherWidgetWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
gradle/: libs.versions.toml
weather-flow/: capacitor.config.ts  index.html  package-lock.json  package.json
weather-flow/android/app/: build.gradle
weather-flow/android/app/src/main/java/com/weatherflow/app/: MainActivity.java
weather-flow/android/app/src/main/res/values/: strings.xml
weather-flow/src/: App.tsx  index.css  main.tsx
weather-flow/src/api/: airQuality.api.ts  alerts.api.ts  geocoding.api.ts  weather.api.ts
weather-flow/src/components/: AirQualityCard.tsx  AlertBanner.tsx  AnimatedBackground.tsx  CurrentWeather.tsx  DailyForecast.tsx  ErrorView.tsx  HourlyForecast.tsx  LoadingSkeleton.tsx  LocationHeader.tsx  MetricsRow.tsx
weather-flow/src/components/background/: AnimatedBackground.tsx
weather-flow/src/components/background/effects/: CloudEffect.tsx  CloudShadowEffect.tsx  FogEffect.tsx  FrostEffect.tsx  LightningEffect.tsx  RaindropsEffect.tsx  SunbeamEffect.tsx  WetGlassEffect.tsx
weather-flow/src/components/background/particles/: ParticleCanvas.tsx  physics.ts  types.ts
weather-flow/src/hooks/: useActiveCity.tsx  useFavorites.ts  useGeocoding.ts  useGeolocation.ts  useLocationName.ts  useSettings.tsx  useWeather.ts
weather-flow/src/pages/: FavoritesPage.tsx  HomePage.tsx  SearchPage.tsx  SettingsPage.tsx
weather-flow/src/types/: weather.ts
weather-flow/src/utils/: formatters.ts  wmoConditions.ts
